C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\bin\Debug\net6.0\Task021.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\bin\Debug\net6.0\Task021.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\bin\Debug\net6.0\Task021.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\bin\Debug\net6.0\Task021.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\bin\Debug\net6.0\Task021.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\refint\Task021.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\Task021.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task021\obj\Debug\net6.0\ref\Task021.dll
