C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\bin\Debug\net6.0\Task029new.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\bin\Debug\net6.0\Task029new.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\bin\Debug\net6.0\Task029new.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\bin\Debug\net6.0\Task029new.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\bin\Debug\net6.0\Task029new.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\refint\Task029new.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\Task029new.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task029new\obj\Debug\net6.0\ref\Task029new.dll
