C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\bin\Debug\net6.0\Task002.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\bin\Debug\net6.0\Task002.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\bin\Debug\net6.0\Task002.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\bin\Debug\net6.0\Task002.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\refint\Task002.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task002\obj\Debug\net6.0\ref\Task002.dll
