C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\bin\Debug\net6.0\Task009.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\bin\Debug\net6.0\Task009.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\bin\Debug\net6.0\Task009.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\bin\Debug\net6.0\Task009.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\bin\Debug\net6.0\Task009.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\refint\Task009.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\Task009.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task009\obj\Debug\net6.0\ref\Task009.dll
