C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\bin\Debug\net6.0\Task013.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\bin\Debug\net6.0\Task013.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\bin\Debug\net6.0\Task013.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\bin\Debug\net6.0\Task013.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\bin\Debug\net6.0\Task013.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\refint\Task013.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\Task013.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task013\obj\Debug\net6.0\ref\Task013.dll
