C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\bin\Debug\net6.0\Task034.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\bin\Debug\net6.0\Task034.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\bin\Debug\net6.0\Task034.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\bin\Debug\net6.0\Task034.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\bin\Debug\net6.0\Task034.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\refint\Task034.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\Task034.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task034\obj\Debug\net6.0\ref\Task034.dll
