C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\bin\Debug\net6.0\Task006.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\bin\Debug\net6.0\Task006.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\bin\Debug\net6.0\Task006.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\bin\Debug\net6.0\Task006.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\bin\Debug\net6.0\Task006.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\refint\Task006.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\Task006.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task006\obj\Debug\net6.0\ref\Task006.dll
