C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\bin\Debug\net6.0\Task019new.exe
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\bin\Debug\net6.0\Task019new.deps.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\bin\Debug\net6.0\Task019new.runtimeconfig.json
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\bin\Debug\net6.0\Task019new.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\bin\Debug\net6.0\Task019new.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\refint\Task019new.dll
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.pdb
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\Task019new.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB\Seminars 30.08-27.09\Task019new\obj\Debug\net6.0\ref\Task019new.dll
